client/src/index.jade
doctype html
html(ng-app="todo-list")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="../../node_modules/angular-material/angular-material.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    title Ma Todo List
  body(ng-controller="TodoListController")
    script(src="../../node_modules/angular/angular.min.js")
    script(src="../../node_modules/angular-material/angular-material.min.js")
    script(src="../../node_modules/angular-animate/angular-animate.min.js")
    script(src="../../node_modules/angular-aria/angular-aria.min.js")
    script(src="../../node_modules/angular-route/angular-route.min.js")
    script(src="../../node_modules/angular-resource/angular-resource.min.js")
    script(src="../js/lb-services.js")
    script(src="app.js")
    
    md-content.md-padding
      md-list.md-padding
        md-subheader {{title}}
        md-list-item(ng-repeat="item in todolist")
          md-checkbox(ng-model="item.checked" ng-change="updateTodo($index)")
          p {{item.task}}
          i.material-icons.md-secondary(ng-click="editTodo($event,$index)") settings
          i.material-icons.md-secondary(ng-click="deleteTodo($index)") delete
        form(ng-submit="addTodo()")
          md-input-container.md-icon-float.md-block.md-padding
            label Nouveau todo
            md-icon
              i.material-icons note_add
            input(type="text" ng-model="new_todo" autocomplete="off")
            md-button(type="submit" style="display:none") Ajouter
      
    

client/www/index.html
<!DOCTYPE html><html ng-app="todo-list"><head><meta charset="utf-8"><link rel="stylesheet" href="../../node_modules/angular-material/angular-material.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><title>Ma Todo List</title></head><body ng-controller="TodoListController"><script src="../../node_modules/angular/angular.min.js"></script><script src="../../node_modules/angular-material/angular-material.min.js"></script><script src="../../node_modules/angular-animate/angular-animate.min.js"></script><script src="../../node_modules/angular-aria/angular-aria.min.js"></script><script src="../../node_modules/angular-route/angular-route.min.js"></script><script src="../../node_modules/angular-resource/angular-resource.min.js"></script><script src="../js/lb-services.js"></script><script src="app.js"></script><md-content class="md-padding"><md-list class="md-padding"><md-subheader>{{title}}</md-subheader><md-list-item ng-repeat="item in todolist"><md-checkbox ng-model="item.checked" ng-change="updateTodo($index)"></md-checkbox><p>{{item.task}}</p><i ng-click="editTodo($event,$index)" class="material-icons md-secondary">settings</i><i ng-click="deleteTodo($index)" class="material-icons md-secondary">delete</i></md-list-item><form ng-submit="addTodo()"><md-input-container class="md-icon-float md-block md-padding"><label>Nouveau todo</label><md-icon><i class="material-icons">note_add</i></md-icon><input type="text" ng-model="new_todo" autocomplete="off"><md-button type="submit" style="display:none">Ajouter</md-button></md-input-container></form></md-list></md-content></body></html>
